# 7z-gradle-plugin

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/groovy/eu/emundo/gradle/sevenz/: SevenZPlugin.groovy  UnSevenZ.groovy
