
plugins {
  id "com.palantir.git-version" version "0.11.0"
  id "com.gradle.plugin-publish" version "0.10.1"
}

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'com.palantir.git-version'

group = 'eu.emundo'
description = "Gradle 7z Plugin"
version = gitVersion()

println ''
println '###############################################'
println '#'
println "# ${description} $version"
println '#'
println '###############################################'
println ''

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.apache.commons:commons-compress:1.18"
    compile "org.tukaani:xz:1.8"
}

pluginBundle {
    website = 'https://github.com/emundo/7z-gradle-plugin'
    vcsUrl = 'https://github.com/emundo/7z-gradle-plugin.git'

    plugins {
        sevenZPlugin {
        tags = ['7z', '7zip', 'seven', 'zip', 'extract']
        description = 'Plugin providing Tasks to handle 7z archives.'
        id = 'eu.emundo.sevenz'
        displayName = 'Gradle 7z plugin'
    }
  }
}
