
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.5.3"
  }
}

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'com.palantir.git-version'

group = 'eu.emundo'
description = "Gradle 7z Plugin"
version = gitVersion()

println ''
println '###############################################'
println '#'
println "# ${description} $version"
println '#'
println '###############################################'
println ''

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.apache.commons:commons-compress:1.17"
    compile "org.tukaani:xz:1.8"
}

pluginBundle {
    website = 'https://github.com/emundo/7z-gradle-plugin'
    vcsUrl = 'https://github.com/emundo/7z-gradle-plugin.git'

    plugins {
        sevenZPlugin {
        tags = ['7z', 'extract']
        description = 'Plugin Providing Tasks to handle 7z archives.'
        id = 'eu.emundo.sevenz'
        displayName = 'Gradle 7z plugin'
    }
  }
}
